<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context="com.cj.whisky_note.MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/alex"
        android:gravity="center"
        android:text="Whisky Note"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText_review"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="Type the review"
         android:inputType="textMultiLine" 
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textColorHighlight="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Review"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/text_palate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alex"
        android:text="Finish"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_palate"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="180dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex"
        android:text="Whisky Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePreview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Type the name"
         android:inputType="textMultiLine" 
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="#999999"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePreview"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/editText_nose"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="Type the nose"
         android:inputType="textMultiLine" 
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textColorHighlight="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nose"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_palate"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="Type the palate"
         android:inputType="textMultiLine" 
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textColorHighlight="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_palate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_finish"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="Type the finish"
         android:inputType="textMultiLine" 
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textColorHighlight="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Finish"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex"
        android:text="Nose"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePreview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_palate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alex"
        android:text="Palate"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nose"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/text_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alex"
        android:text="Finish"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_palate"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/text_Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alex"
        android:text="Review"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_palate3"
        app:layout_constraintVertical_bias="0.204" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_done"
        android:layout_width="410dp"
        android:layout_height="36dp"

        android:background="@drawable/squarebutton"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#C51515"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_review" />

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imagePreview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recycle_bin" />


</androidx.constraintlayout.widget.ConstraintLayout>


